# tims-analytics-server

./: .gitignore  README.md  pom.xml
src/main/java/com/timsanalytics/: Application.java
src/main/java/com/timsanalytics/admin/controllers/: AppController.java
src/main/java/com/timsanalytics/admin/jobs/: GenericScheduledJob.java
src/main/java/com/timsanalytics/admin/services/: AppService.java  SchedulerService.java
src/main/java/com/timsanalytics/admin/startup/: AppRunnerStartup.java  CommandLineRunnerStartup.java
src/main/java/com/timsanalytics/apps/autoTracker/beans/: Expense.java  Fill.java  FuelActivity.java  Station.java
src/main/java/com/timsanalytics/apps/autoTracker/controllers/: AutoExpenseController.java  DashboardController.java  FuelActivityController.java  StationController.java
src/main/java/com/timsanalytics/apps/autoTracker/dao/: AutoExpenseDao.java  DashboardDao.java  FuelActivityDao.java  StationDao.java
src/main/java/com/timsanalytics/apps/autoTracker/services/: AutoExpenseService.java  DashboardService.java  FuelActivityService.java  StationService.java
src/main/java/com/timsanalytics/apps/main/beans/: Fill.java  FuelActivity.java  Person.java  PersonFriend.java  Station.java
src/main/java/com/timsanalytics/apps/main/controllers/: AutoCompleteController.java  AutoTrackerController.java  DatabaseConnectionController.java  PersonController.java  TestingController.java  WordCounterController.java
src/main/java/com/timsanalytics/apps/main/dao/: AutoCompleteDao.java  AutoTrackerDao.java  DatabaseConnectionDao.java  PersonDao.java  PersonFriendDao.java  PersonRowMapper.java
src/main/java/com/timsanalytics/apps/main/services/: AutoCompleteService.java  AutoTrackerService.java  DatabaseConnectionService.java  PersonService.java  TestingService.java  WordCountService.java
src/main/java/com/timsanalytics/apps/realityCompetition/beans/: BestPick.java  Chart.java  Contestant.java  Pick.java  PickResult.java  Result.java  Round.java  Score.java  Team.java  User.java
src/main/java/com/timsanalytics/apps/realityCompetition/controlllers/: RealityController.java
src/main/java/com/timsanalytics/apps/realityCompetition/data/: DataService_BB22.java
src/main/java/com/timsanalytics/apps/realityCompetition/services/: BestPickService.java  ChartService.java  CompetitionContestantService.java  CompetitionUserService.java  ContestantService.java  PickResultService.java  PickService.java  ProjectedScoreService.java  ResultService.java  RoundService.java  ScoreService.java  TeamService.java  UserService.java
src/main/java/com/timsanalytics/apps/realityCompetition/tester/: Tester.java
src/main/java/com/timsanalytics/apps/realityTracker/beans/: Contestant.java  Episode.java  ListItem.java  Player.java  Season.java  Series.java  ServerSidePaginationResponse.java
src/main/java/com/timsanalytics/apps/realityTracker/controllers/: ContestantController.java  EpisodeController.java  PlayerController.java  SeasonController.java  SeriesController.java
src/main/java/com/timsanalytics/apps/realityTracker/dao/: ContestantDao.java  EpisodeDao.java  PlayerDao.java  SeasonDao.java  SeriesDao.java
src/main/java/com/timsanalytics/apps/realityTracker/services/: ContestantService.java  EpisodeService.java  PlayerService.java  SeasonService.java  SeriesService.java
src/main/java/com/timsanalytics/auditing/: ApiFilter.java  AuthFilter.java  RequestResponseFilterConfig.java
src/main/java/com/timsanalytics/auth/authCommon/beans/: Audit.java  KeyValue.java  Role.java  User.java
src/main/java/com/timsanalytics/auth/authCommon/controllers/: AuthCommonTestController.java  DiagnosticsController.java  TestController.java  UserController.java  UserProfileController.java
src/main/java/com/timsanalytics/auth/authCommon/dao/: AuthDao.java  UserDao.java  UserRoleDao.java
src/main/java/com/timsanalytics/auth/authCommon/services/: AuthCommonTestService.java  AuthService.java  AuthenticationException.java  TestService.java  TokenAuthenticationFilter.java  TokenService.java  UserRoleService.java  UserService.java
src/main/java/com/timsanalytics/auth/authCommon/utils/: BCryptEncoderService.java  GenerateUuidService.java  PrintObjectService.java  (+2 more)
src/main/java/com/timsanalytics/common/beans/: KeyValue.java  KeyValueDouble.java  KeyValueIntInt.java  KeyValueLong.java  KeyValueString.java  ServerSidePaginationRequest.java  ServerSidePaginationResponse.java
src/main/java/com/timsanalytics/common/utils/: BCryptEncoderService.java  GenerateUuidService.java  PrintObjectService.java  SimpleEncryptionService.java
src/main/java/com/timsanalytics/config/: ApiFilter.java  AuthFilter.java  CustomFilterConfig.java  DataSourceConfig.java  OpenApiConfig.java  RequestResponseInterceptor.java  SpringMvcConfig.java  SpringWebSecurityConfig.java
src/main/java/com/timsanalytics/main/beans/: KeyValueDouble.java  KeyValueLong.java  KeyValueString.java  Person.java  PersonFriend.java  ServerSidePaginationRequest.java  ServerSidePaginationResponse.java
src/main/java/com/timsanalytics/main/controllers/: AutoCompleteController.java  DatabaseConnectionController.java  DiagnosticsController.java  FuelTrackerController.java  PersonController.java  WordCounterController.java
src/main/java/com/timsanalytics/main/dao/: AutoCompleteDao.java  DatabaseConnectionDao.java  FuelTrackerDao.java  PersonDao.java  PersonFriendDao.java  PersonRowMapper.java
src/main/java/com/timsanalytics/main/services/: AutoCompleteService.java  DatabaseConnectionService.java  DiagnosticsService.java  FuelTrackerService.java  PersonService.java  WordCountService.java
src/main/java/com/timsanalytics/testing/: JavaStreamTest.java  LargestGapInArray.java  LinearRegression.java  LinearRegressionWithDates.java  LinearRegressionWithIntegers.java  TestController.java  TestService.java
src/main/java/com/timsanalytics/utils/: BCryptEncoderService.java  GenerateUuidService.java  PrintObjectService.java  SimpleEncryptionService.java  TokenAuthenticationFilter.java
src/main/resources/: application.properties  banner.txt
(+164 files in other folders)
